PORTAL_URL=https://saml2.cs.tu-dortmund.de/simplesaml/module.php/core/loginuserpass.php?AuthState=_791f6eee136e57948123b79011b531b262ae1339f7%3Ahttps%3A%2F%2Fsaml2.cs.tu-dortmund.de%2Fsimplesaml%2Fsaml2%2Fidp%2FSSOService.php%3Fspentityid%3Dhttps%253A%252F%252Fraumadm.cs.tu-dortmund.de%252FRaumId%26RelayState%3D%252Fcont%252Fde%252Flernraum%252Fsaml2%252Fdologin.sh
USERNAME=
PASSWORD=
